#EXTM3U
#EXTINF:-1 ,HISTORY
http://38.123.205.70:8000/play/a0ap/index.m3u8

#EXTM3U
#EXTINF:-1 ,INVESTIGATION DISCOVERY
http://38.123.205.70:8000/play/a0ch/index.m3u8

#EXTM3U
#EXTINF:-1 ,UNIVERSAL CRIME
http://190.83.119.67:8000/play/a0sj

#EXTM3U
#EXTINF:-1 ,TNT
http://live.steelchannels.com/streaming_free/4e580757/2049/master.m3u8

#EXTM3U
#EXTINF:-1 ,TCM
http://45.225.95.170:8000/play/a0lv/index.m3u8

#EXTM3U
#EXTINF:-1 ,HBO 2
http://live.steelchannels.com/streaming_free/4e580757/2031/master.m3u8

#EXTM3U
#EXTINF:-1 ,WARNER
http://live.steelchannels.com/streaming_free/4e580757/2052/master.m3u8

#EXTM3U
#EXTINF:-1 ,UNIVERSAL
http://live.steelchannels.com/streaming_free/4e580757/2051/master.m3u8

#EXTM3U
#EXTINF:-1 ,CINECANAL
http://e10.telerium.link:2052/free10/069/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8yMS8yMDIyIDExOjM4OjEyIEFNJmhhc2hfdmFsdWU9N0V6a3Z2aXU2Um1GMVVORDBTT2FuQT09JnZhbGlkbWludXRlcz0yNDA=

#EXTM3U
#EXTINF:-1 ,TOONCAST
http://live.steelchannels.com/streaming_free/4e580757/1015/master.m3u8

#EXTM3U
#EXTINF:-1 ,BITME
http://51.222.43.170:36995/Prox912/WUWNXNYtr2mQ/53

#EXTINF:-1 tvg-logo="http://190.83.119.67:8000/playlist/tvg-logo/a0se.png",ESPN
http://190.83.119.67:8000/play/a0se

#EXTM3U
#EXTINF:-1 ,INSPIRANIME
https://videostreaming.cloudserverlatam.com:443/anime/anime/playlist.m3u8

#EXTM3U
#EXTINF:-1 ,ANIME ZONE TV
http://azxtv.com/hls/stream.m3u8?PlaylistM3UCL

#EXTM3U
#EXTINF:-1 ,ANIPLUS
https://stmv1.voxhdnet.com/aniplus/aniplus/playlist.m3u8?PlaylistM3UCL

#EXTM3U
#EXTINF:-1 ,KIDS90
https://videostreaming.cloudserverlatam.com:443/Kids90/Kids90/playlist.m3u8?PlaylistM3UCL

#EXTM3U
#EXTINF:-1 ,STAR TREK
http://service-stitcher.clusters.pluto.tv/stitch/hls/channel/6049295e7dcef800073c2499/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=a11f8a51-ae69-11eb-a87c-2ba0b5b8041d&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=c8ef5fcb-54da-459f-aee5-b09662432fc7&userId=&serverSideAds=true

#EXTM3U
#EXTINF:-1 ,SERIES RETRO
http://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de802659167b10009e7deba/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=bff1ae21-6307-11eb-b3fa-019cb96f121b&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=efb5479a-1735-4d57-9b8e-16487d9760c3&userId=&serverSideAds=true

#EXTM3U
#EXTINF:-1 ,TVFAMILIA
https://cdn01.yowi.tv/KPFPGJU8A6/live-1500.m3u8

#EXTM3U
#EXTINF:-1 ,VARIADO
https://www1443.ff-03.com/token=wd7DYn49Rfb6TuvKVlY8dg/1649914539/206.62.0.0/78/0/44/861501c3d6f081fa12d540e9eaee2440-720p.mp4

#EXTM3U
#EXTINF:-1 ,VARIADO 2
https://s3.zplayer.live/hls/5fxc6wu6w6nufvsa6kku7duiwt3xccbynmmspxt5vttkn4dpinx2crxvqojq/index-v1-a1.m3u8
